This network is automatically created when you install the undercloud, but it's provider:network_type
is "flat" by default.  Unfortunately, you can't update the provider:network_type of an existing Neutron 
network.  So to avoid complications and keep the network name as "ctlplane", here's what you do:

1. Rename ctlplane network to ctlplane2

neutron net-update 625efa5f-7b2b-42ce-b5cc-8d3d57848d9f --name ctlplane2

2. Create new ctlplane network with provider:network_type "vlan" and provider:segmentation_id
   of whatever tag your provisioning network uses

neutron net-create --provider:network_type vlan --provider:segmentation_id 1038 --provider:physical_network ctlplane ctlplane
   
3. Create a subnet for new network

neutron subnet-create --allocation-pool start=192.0.2.20,end=192.0.2.100 07ebfb16-e0d0-430b-a482-2942bae46e48 192.0.2.0/24

4. Delete (or disable) old ctlplane2 network

neutron net-update --admin_state_up=false 625efa5f-7b2b-42ce-b5cc-8d3d57848d9f

5. Restart neutron-server

[stack@undercloud ~]$ neutron net-show ctlplane
+---------------------------+--------------------------------------+
| Field                     | Value                                |
+---------------------------+--------------------------------------+
| admin_state_up            | True                                 |
| availability_zone_hints   |                                      |
| availability_zones        | nova                                 |
| created_at                | 2016-09-27T14:54:56                  |
| description               |                                      |
| id                        | 3967d0ee-eeb0-4b93-83df-4510fb29684a |
| ipv4_address_scope        |                                      |
| ipv6_address_scope        |                                      |
| mtu                       | 1500                                 |
| name                      | ctlplane                             |
| provider:network_type     | vlan                                 |
| provider:physical_network | ctlplane                             |
| provider:segmentation_id  | 11                                   |
| router:external           | False                                |
| shared                    | False                                |
| status                    | ACTIVE                               |
| subnets                   | dac2e8ff-9915-4604-9a5d-1717888107e2 |
| tags                      |                                      |
| tenant_id                 | 567eeb84c56c45a4a648f06841d11392     |
| updated_at                | 2016-09-27T14:54:57                  |
+---------------------------+--------------------------------------+
